html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.brand {
  position: relative;
  margin-right: 65vw;
}



.nav-icons {
  width: 3vw;
  height: 3vh;
}

.search-result {
  position: relative;
  margin-left: 8%;
  margin-top: 3%;
}
.searchbar {

  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 7%;
}
.searchbar form input {
  width: 100%;
}
.not-found {
  position: relative;
  margin-left: 38vw;
  padding-top: 10vh;
}
.container {
  width: 100%;
  flex: 1;
}

.user-welcome{
  display: flex;

  justify-content: center;
  position: relative;
  margin-top: 15%;
}

/* css for signin form */
.signin {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.signin-content {
  margin-top: 2%;
  padding: 4%;
  height: 40vh;
  width: 40vw;
  position: relative;
}
.login {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.login-content {
  margin-top: 2%;
  padding: 4%;
  height: 40vh;
  width: 40vw;
  position: relative;
}

.footer{
  color: #f8f3d9;
  width: 100%;
  height: 17%;
  background-color: #504B38;
}
.about{
  margin-top: 1%;
  display: flex;
  justify-content: center;
}
.description{
  display: flex;
  justify-content: center;
}
.details{
  margin-left: 7%;
  font-weight: bolder;
}

@media (max-width: 600px) {
  .signin {

    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .signin-content {
    margin-top: 2%;
    padding: 4%;
    height: 40vh;
    width: 60vw;
    position: relative;
  }
  .login {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .login-content {
    margin-top: 2%;
    padding: 4%;
    height: 40vh;
    width: 60vw;
    position: relative;
  }
  .brand{
    width: 20vw;
    margin-right: 30vw;
  }
}

@media (max-width: 800px)
{
  .brand{
    width: 20vw;
    margin-right: 30vw;
  }
  .alert{
    width: 100%;

  }
}


/* Subscription tables CSS */
.subscription{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.columns {
  float: left;
  width: 30.3%;
  padding: 3%;
  
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 2px solid #111;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 40px 86px 50px rgba(0, 0, 0, 0.2)
}


/* Pricing header */
.price .header {
  background-color:#504B38;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 15px;
  text-align: center;
}

.price li img {
  width: 3vw;
  height: 3vh;
}

/* Grey list item */
.price .grey {
  background-color:#504B38;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #b9b28a;
  border-radius: 12px;
  border: none; 
  color: rgb(0, 0, 0);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s ease;
}

.button:hover {
  color: white; /* ðŸ‘ˆ Change text color here */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 1000px) {
  .columns {
    width: 60%;
  }
  .subscription{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 80%;
  }
  .subscription{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}